PORT=5000
MONGODB_URI=mongodb+srv://aaronvinhle:<NlYRsNcBsVrWWxeL>@cluster0.gjaya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=20943833304-2eqdtvv7gg6uqi321l725qt21h56adnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_session_secret
